<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ryan's Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Pictures\RyanMassia.png" alt="Ryan's profile picture"></td>
      <td>
        <h1>Ryan Massia</h1>
        <p><em>Web Developer</em></p>
        <p>I am a college graduate of the St. Larwence College. I am currently striving to be a upcoming web developer. </p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.stlawrencecollege.ca/">St Larwence College (2018-2020)</a></li>
    <li><a href="http://ccvs.ucdsb.on.ca/">Cornwall Collegiate & Vocational School (2012)</a></li>
  </ul>

  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <td>Dates</td>
      <td>Places</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Retail Workers at Walmart </td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Forklift Driver at Eleven Point Logistics</td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <th>Name</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td>Game Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Filming</td>
      <td>⭐</td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contactinfo.html">Contact Me</a></h3>
  </ol>
</body>
